:root {
  --bg: #0b1220;
  --card: #0f1629;
  --muted: #a0aec0;
  --text: #e6ecf2;
  --primary: #1c7ff2;
  --pass: #16a34a;
  --attention: #f59e0b;
  --fail: #ef4444;
  --border: #24314a;
}
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: linear-gradient(180deg, #0b1220, #0b1220 120px, #0b1220);
  color: var(--text);
}
a { color: var(--primary); text-decoration: none; }
.container { width: min(1100px, 92%); margin: 0 auto; }
.site-header { position: sticky; top: 0; background: rgba(11,18,32,0.9); backdrop-filter: blur(8px); border-bottom: 1px solid var(--border); z-index: 10; }
.header-inner { display: flex; align-items: center; justify-content: space-between; height: 64px; }
.brand { font-weight: 800; letter-spacing: .5px; }
nav a { margin-left: 16px; }
.site-footer { color: var(--muted); padding: 28px 0; border-top: 1px solid var(--border); margin-top: 32px; }
h1, h2, h3 { margin: 12px 0 8px; }
h1 { font-size: 28px; }
h2 { font-size: 22px; }
.muted { color: var(--muted); }
.small { font-size: 12px; }
.right { text-align: right; }
.card { background: var(--card); border: 1px solid var(--border); border-radius: 14px; padding: 18px; margin: 14px 0; }
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { border-bottom: 1px solid var(--border); padding: 10px 8px; vertical-align: top; }
.table.condensed th, .table.condensed td { padding: 8px 6px; }
.btn { display: inline-block; border: 1px solid var(--border); padding: 10px 14px; border-radius: 10px; color: var(--text); background: #111a2f; }
.btn.primary { background: var(--primary); border-color: #1064c7; color: white; }
.actions { display: flex; gap: 10px; align-items: center; }
fieldset { border: 1px solid var(--border); border-radius: 12px; margin: 14px 0; padding: 12px; }
legend { padding: 0 8px; color: var(--muted); }
label { display: block; font-size: 14px; margin: 6px 0; }
input, select { width: 100%; padding: 10px; background: #0c1426; border: 1px solid var(--border); color: var(--text); border-radius: 10px; }
.grid { display: grid; gap: 10px; }
.grid.two { grid-template-columns: repeat(2, 1fr); }
.grid.three { grid-template-columns: repeat(3, 1fr); }
.grid.four { grid-template-columns: repeat(4, 1fr); }
.grid.four.compact p { margin: 4px 0; }
.item-row { border: 1px dashed var(--border); border-radius: 12px; padding: 10px; margin: 10px 0; }
.item-meta { margin-bottom: 8px; color: var(--muted); }
.item-inputs { display: grid; grid-template-columns: auto auto auto 1fr auto; gap: 8px; align-items: center; }
.radio { display: inline-flex; align-items: center; gap: 6px; }
.badge { padding: 4px 8px; border-radius: 999px; font-size: 12px; }
.badge.pass { background: rgba(22,163,74,.15); color: #86efac; border: 1px solid rgba(22,163,74,.35); }
.badge.attention { background: rgba(245,158,11,.15); color: #fde68a; border: 1px solid rgba(245,158,11,.35); }
.badge.fail { background: rgba(239,68,68,.15); color: #fecaca; border: 1px solid rgba(239,68,68,.35); }
.thumb { width: 100%; max-width: 140px; height: auto; border-radius: 10px; border: 1px solid var(--border); }
.score-circle { width: 84px; height: 84px; border-radius: 50%; background: radial-gradient(circle at 30% 30%, #1c7ff2, #0c50a9); display: inline-flex; align-items: center; justify-content: center; font-weight: 800; font-size: 24px; }
@media (max-width: 860px) {
  .grid.two, .grid.three, .grid.four { grid-template-columns: 1fr; }
  .item-inputs { grid-template-columns: 1fr; }
  .right { text-align: left; }
}
@media print {
  body { background: white; color: #111; }
  .site-header, .site-footer, .actions { display: none; }
  .card { border-color: #ddd; }
  .badge.pass { color: #0a6e2c; border-color: #0a6e2c; }
  .badge.attention { color: #8a5a00; border-color: #8a5a00; }
  .badge.fail { color: #8a0000; border-color: #8a0000; }
}
